<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Comunidad de estudiantes apoyandose unos a otros">
    <meta name="keywords" content="python,c++,c#,java,html,css,php,JavaScript,mysql,programacion,cucei">
    <meta name="Resource-type" content="howto">
    <link rel="stylesheet" href="css/style.css"  type="text/css" media="screen">
    <link href="https://fonts.googleapis.com/css?family=Hammersmith+One|Krona+One" rel="stylesheet">
    <script src="https://use.fontawesome.com/af69e7979f.js"></script>
    <title>Inicio</title>
  </head>
  <body>
    <div class="root">

      <!-- HEADER -->
      <a name="inicio"></a>
      <div class="container-fluid">
          <header class="row">
            <div class="header-container col-xs-12">
              <!-- USER MENU -->
              <div id="user-nav" class="header-element">
                <nav class="mobile-user-nav">
                  <div class="dropdown" style="float:left;">
                    <button class="dropbtn"><i class="fa fa-user-circle-o fa-user-mobile-nav fa-2x" aria-hidden="true"></i></button>
                    <div class="dropdown-content" style="left:0;">
                      <a href="#">Mi Perfil</a>
                      <a href="#">Mis preguntas</a>
                      <a href="#">Cerrar Sesion</a>
                    </div>
                  </div>
                </nav>
              </div>

              <!-- LOGO -->
              <div id="logo" class="header-element">
                FORO CUCEI
              </div>

              <!-- MENU -->
              <div id="menu-nav" class="header-element">
                <div class="navbar-top">
                  <!-- MENU MOVIL -->
                  <nav class="mobile-nav">
                    <div class="dropdown" style="float:right;">
                      <button class="dropbtn"><i class="fa fa-bars fa-2x" aria-hidden="true"></i></button>
                      <div class="dropdown-content">
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="tutoriales.html">Tutoriales</a></li>
                        <li><a href="#canales">Canales</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                        <li><a href="nosotros.html">Nosotros</a></li>
                      </div>
                    </div>
                  </nav>
                  <!-- MENU-ESCRITORIO -->
                  <nav class="desk-nav">
                    <ul class="navbar-container">
                      <li><a href="index.html">Inicio</a></li>
                      <li><a href="tutoriales.html">Tutoriales</a></li>
                      <li><a href="faq.html">FAQ</a></li>
                      <li><a href="contacto.html">Contacto</a></li>
                      <li><a href="nosotros.html">Nosotros</a></li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
            <!-- BARRA DE BUSQUEDA -->
            <div class="search-container col-xs-12">
              <div class="search-bar">
                <form class="search-bar-form" action="index.html" method="post">
                  <input type="search" class="input-text" name="Buscar" placeholder="Buscar">
                  <button type="submit" class="btn" name="Buscar"><i class="fa fa-search fa-2x" aria-hidden="true"></i></button>
                </form>
              </div>
            </div>
          </header>
      </div>
      <!-- TERMINA HEADER -->
      <!-- SECCION MEDIA -->
      <main class="main-container">

        <aside class="side-container">
          <!-- USER NAV -->
          <div class="desk-user-nav">
            <div class="desk-user-header">
              <i class="fa fa-user-circle-o fa-user-desk-nav fa-3x" aria-hidden="true"></i>
              <strong><span class="user-name">John Doe</span></strong>
            </div>
            <nav class="">
              <ul>
                <li><a href="#">Mi Perfil</a></li>
                <li><a href="#">Mis preguntas</a></li>
                <li><a href="#">Cerrar Sesion</a></li>
              </ul>
            </nav>
          </div>
          <!-- CANALES -->
          <a name="canales"></a>
          <div class="desk-forums">
            <div class="desk-user-header">
              <strong><span class="forum-header">Canales</span></strong>
            </div>
            <ul class="forum-list">
              <li class="c-forum"     ><a href="preguntas.html"><i class="fa fa-code fa-2x" aria-hidden="true"></i>C/C++</a></li>
              <li class="csharp-forum"><a href="preguntas.html"><i class="fa fa-code fa-2x" aria-hidden="true"></i>C#</a></li>
              <li class="css-forum"   ><a href="preguntas.html"><i class="fa fa-code fa-2x" aria-hidden="true"></i>CSS</a></li>
              <li class="python-forum"><a href="preguntas.html"><i class="fa fa-code fa-2x" aria-hidden="true"></i>PYTHON</a></li>
              <li class="java-forum"  ><a href="preguntas.html"><i class="fa fa-code fa-2x" aria-hidden="true"></i>JAVA</a></li>
              <li class="php-forum"   ><a href="preguntas.html"><i class="fa fa-code fa-2x" aria-hidden="true"></i>PHP</a></li>
              <li class="html-forum"  ><a href="preguntas.html"><i class="fa fa-code fa-2x" aria-hidden="true"></i>HTML</a></li>
            </ul>
          </div>
        </aside>
        <!-- SECCION PRINCIPAL -->
        <section class="center-container">
          <div class="panel">
            <div class="panel-header">
              USUARIOS REGISTRADOS
            </div>
            <div class="panel-body">
              <table class="table">
                <thead>
                  <tr>
                    <th>Nombre</th>
                    <th>Nickname</th>
                    <th>Correo</th>
                    <th>Fecha de registro</th>
                    <th>Preguntas</th>
                    <th>Respuestas</th>
                  </tr>
                  <tr>
                    <td>John Doe</td>
                    <td>BigJD</td>
                    <td>johndoe@mail.com</td>
                    <td>15-12-16</td>
                    <td>15</td>
                    <td>63</td>
                    <td><a href="editar_usuario.html"><button class="btn btn-warning" type="button" name="button">Editar</button></a></td>
                    <td><button class="btn btn-danger" type="button" name="button">Eliminar</button></td>
                  </tr>
                  <tr>
                    <td>Jane Doe</td>
                    <td>PrettyJane</td>
                    <td>janedoe@mail.com</td>
                    <td>08-11-16</td>
                    <td>125</td>
                    <td>115</td>
                    <td><a href="editar_usuario.html"><button class="btn btn-warning" type="button" name="button">Editar</button></a></td>
                    <td><button class="btn btn-danger" type="button" name="button">Eliminar</button></td>
                  </tr>
                  <tr>
                    <td>Tony Montana</td>
                    <td>Scarface</td>
                    <td>littlefriend@mail.com</td>
                    <td>03-01-17</td>
                    <td>89</td>
                    <td>69</td>
                    <td><a href="editar_usuario.html"><button class="btn btn-warning" type="button" name="button">Editar</button></a></td>
                    <td><button class="btn btn-danger" type="button" name="button">Eliminar</button></td>
                  </tr>
                  <tr>
                    <td>David Toral</td>
                    <td>Garlan0</td>
                    <td>toraldo@mail.com</td>
                    <td>30-10-16</td>
                    <td>10</td>
                    <td>150</td>
                    <td><a href="editar_usuario.html"><button class="btn btn-warning" type="button" name="button">Editar</button></a></td>
                    <td><button class="btn btn-danger" type="button" name="button">Eliminar</button></td>
                  </tr>
                  <tr>
                    <td>Miguel Serrano</td>
                    <td>Serranom</td>
                    <td>Serranom4@mail.com</td>
                    <td>30-10-16</td>
                    <td>6</td>
                    <td>120</td>
                    <td><a href="editar_usuario.html"><button class="btn btn-warning" type="button" name="button">Editar</button></a></td>
                    <td><button class="btn btn-danger" type="button" name="button">Eliminar</button></td>
                  </tr>
                  <tr>
                    <td>Carlos Gonzalez</td>
                    <td>Hawkrs</td>
                    <td>Hawkrs@mail.com</td>
                    <td>10-10-16</td>
                    <td>10</td>
                    <td>98</td>
                    <td><a href="editar_usuario.html"><button class="btn btn-warning" type="button" name="button">Editar</button></a></td>
                    <td><button class="btn btn-danger" type="button" name="button">Eliminar</button></td>
                  </tr>
                </thead>
              </table>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer-container">
        <div class="contact">
          CONTACTO
        </div>
        <div class="site-map">
          MAPA DEL SITIO
        </div>
        <div class="back-button">
          <a href="#inicio"><i class="fa fa-arrow-circle-up fa-4x" aria-hidden="true"></i></a>
        </div>
      </footer>
    </div>
  </body>
</html>
